# anotador

./: readme.md  settings.gradle
app/: build.gradle
app/release/: Anotador.apk  output-metadata.json
app/src/androidTest/java/github/josedoce/anotador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/josedoce/anotador/adapter/: AnnotationsAdapter.java  DetailAdapter.java  (+3 more)
app/src/main/res/anim/: translate_logo2_anim.xml  translate_logo_anim.xml
app/src/main/res/drawable/: action_button.xml  background.xml  bottom_navigation.xml  bottom_navigation_selector.xml  ic_baseline_close_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_view_headline_24.xml  ic_close_eye_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_eye_24.xml  logo_drawable.xml  round_card.xml  round_default_content_card.xml  round_edit_text.xml
app/src/main/res/drawable-v24/: round_content_card.xml
app/src/main/res/layout/: actions_dialog.xml  add_fragment_layout.xml  annotations_fragment_layout.xml  decision_dialog.xml  detail_annotation.xml  edit_layout.xml  home_layout.xml  info_dialog.xml  loading.xml  new_field.xml  new_field_dialog.xml  row_annotation.xml  row_detail.xml  row_edit.xml  row_setting.xml  setting_fragment_layout.xml  signin_layout.xml  signup_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: menu_inferior.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/github/josedoce/anotador/: ExampleUnitTest.java
(+32 files in other folders)
