<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item

        android:id="@+id/ic_annotations"
        android:title="Anotações"
        android:icon="@drawable/ic_menu_list_24"
        />

    <item
        android:id="@+id/ic_add"
        android:title="Adicionar"
        android:icon="@drawable/ic_menu_playlist_add_24"
        />

    <item
        android:id="@+id/ic_setting"
        android:title="Opções"
        android:icon="@drawable/ic_menu_settings_24"

        />
</menu>