<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anotações"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_annotation_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fragment_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="20 anotações no total"
        android:textAlignment="textEnd"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:layout_below="@+id/tv_annotation_total"
        android:id="@+id/rv_annotations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>