<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:elevation="5dp"
    android:background="@drawable/round_card">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_hour"
            android:layout_centerInParent="true"
            android:text="Data" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ib_edite"
            android:layout_centerInParent="true"
            android:text="Horas" />


        <ImageButton
            android:contentDescription="Editar anotação"
            android:backgroundTint="#A46BF10B"
            android:id="@+id/ib_edite"
            android:layout_toStartOf="@id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24"
            />
        <ImageButton
            android:contentDescription="Excluir anotação"
            android:backgroundTint="#A4F10B0B"
            android:id="@+id/ib_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_24"
            />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        app:dividerColor="#0FFFFFFF"
        android:id="@+id/divider_1"
        android:layout_marginTop="4dp"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_default_content_card"
        android:padding="4dp"
        android:text="Descrição"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:padding="4dp"
        android:textSize="18sp"
        android:background="@drawable/round_content_card"
        android:layout_marginTop="4dp"
        android:text="Email" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_password"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:background="@drawable/round_content_card"
            android:padding="4dp"
            android:text="Senha"
            android:focusable="false"
            android:inputType="textPassword"
            android:textSize="18sp"
            />
        <ImageButton
            android:backgroundTint="#00000000"
            android:id="@+id/bt_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_open_eye_24"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_password"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_content_card"
        android:padding="4dp"
        android:text="Link"
        android:textSize="18sp" />
</RelativeLayout>