<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_config_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#C6FFFFFF"
        android:text="Apagar"/>
    <TextView
        android:id="@+id/tv_config_description"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="#75FFFFFF"
        android:layout_below="@+id/tv_config_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="config de tal"/>
</LinearLayout>